diff --git a/package.json b/package.json
index c4d3a98..514ead5 100644
--- a/package.json
+++ b/package.json
@@ -1,12 +1,14 @@
 {
   "name": "interview_app",
   "version": "1.0.0",
-  "main": "index.js",
+  "main": "expo-router/entry",
+  "packageManager": "pnpm@9.15.4",
   "scripts": {
     "start": "expo start",
     "android": "expo run:android",
     "ios": "expo run:ios",
-    "web": "expo start --web"
+    "web": "expo start --web",
+    "type-check": "tsc --noEmit"
   },
   "dependencies": {
     "@expo/ngrok": "^4.1.3",
@@ -14,6 +16,8 @@
     "@react-native-async-storage/async-storage": "2.2.0",
     "@react-navigation/native": "^7.1.33",
     "@react-navigation/native-stack": "^7.14.5",
+    "@reduxjs/toolkit": "^2.5.1",
+    "@types/jest": "29.5.14",
     "expo": "~55.0.6",
     "expo-asset": "~55.0.10",
     "expo-audio": "~55.0.9",
@@ -21,9 +25,14 @@
     "expo-dev-client": "~55.0.18",
     "expo-document-picker": "~55.0.9",
     "expo-font": "~55.0.4",
+    "expo-linking": "~55.0.9",
+    "expo-router": "~4.0.0",
     "expo-speech": "~55.0.9",
     "expo-status-bar": "~55.0.4",
     "expo-system-ui": "~55.0.10",
+    "jest": "~29.7.0",
+    "jest-expo": "~55.0.11",
+    "nativewind": "^4.1.23",
     "react": "19.2.0",
     "react-dom": "19.2.0",
     "react-native": "0.83.2",
@@ -33,7 +42,15 @@
     "react-native-screens": "~4.23.0",
     "react-native-svg": "15.15.3",
     "react-native-web": "^0.21.0",
-    "react-native-worklets": "0.7.2"
+    "react-native-worklets": "0.7.2",
+    "react-redux": "^9.2.0",
+    "tailwindcss": "^3.4.17"
+  },
+  "devDependencies": {
+    "@testing-library/react-native": "^13.3.3",
+    "@types/react": "~19.0.0",
+    "react-test-renderer": "^19.2.0",
+    "typescript": "~5.8.3"
   },
   "private": true
 }
